# bazon-forge

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/justagod/example/: EventListener.java  ExampleMod.java  HelloPacket.java  PacketBase.java  PersistentUnit.java  ScaryPacket.java  SomeDataCompound.java
src/main/kotlin/ru/justagod/bazon/: Bazon.kt
src/main/kotlin/ru/justagod/bazon/data/: DataInputFlowReader.kt  DataOutputFlowWriter.kt  ReadAndWrite.kt
src/main/kotlin/ru/justagod/bazon/serialization/: Bar.java  ContextBase.kt  DeserializationContext.kt  Foo.kt  InstanceFactory.kt  SerializationContext.kt  SubBazon.kt
src/main/kotlin/ru/justagod/bazon/stackManipulation/: BytecodeAppender.kt  BytecodeStack.kt  BytecodeUtils.kt  InstructionSet.kt  SimpleAppender.kt  instructions.kt
src/main/kotlin/ru/justagod/bazon/utils/: ClassHandlerRegistry.kt  ReadAndWriteAbleSubBazon.kt  lol.kt
src/main/kotlin/ru/justagod/mincer/: Mincer.kt
src/main/kotlin/ru/justagod/mincer/control/: MincerFS.kt  MincerResult.kt
src/main/kotlin/ru/justagod/mincer/pipeline/: ChainHeadQueue.kt  Pipeline.kt
src/main/kotlin/ru/justagod/mincer/processor/: SubMincer.kt
src/main/kotlin/ru/justagod/mincer/util/: MincerDecentFS.kt  MincerUtils.kt
src/main/kotlin/ru/justagod/model/: TypeReference.kt
src/main/kotlin/ru/justagod/serialization/: DelegatedSubBazon.kt  PacketSerializationManager.kt  PersistentInator.kt  Serializers.kt
src/main/kotlin/ru/justagod/utils/: AsmUtil.kt  PrimitivesAdapter.kt
(+11 files in other folders)
